name: 'Runner'
author: 'nicholas@nicholasodonnell.com'
description: 'Runs Octo Domain Watcher'

branding:
  color: 'orange'
  icon: 'heart'

inputs:
  github_labels:
    description: 'GitHub label(s) to watch'
    required: false

  github_token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
